<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/burak/source/repos/Miner/Content/Sounds/Menu.wav</SourceFile>
  <SourceTime>2022-01-29T00:53:17.6616586+03:00</SourceTime>
  <DestFile>C:/Users/burak/source/repos/Miner/Content/bin/DesktopGL/Sounds/Menu.xnb</DestFile>
  <DestTime>2022-01-30T02:09:38.433448+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>